{
  "name": "typed-screeps",
  "version": "3.4.0",
  "description": "Strong TypeScript declarations for the game Screeps.",
  "repository": "screepers/typed-screeps",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "node ./build/concat.js",
    "format": "dprint fmt",
    "test": "npm run build && npm run lint && npm run typecheck:dist",
    "typecheck:dist": "tsc -p ./dist/tsconfig.json",
    "lint": "eslint",
    "pre-commit": "npm run build && git add dist/index.d.ts",
    "prepare": "husky install",
    "dt:pull": "bash ./scripts/dt-pull.sh",
    "dt:push": "bash ./scripts/dt-push.sh"
  },
  "keywords": [
    "Screeps",
    "API",
    "Typescript",
    "Autocomplete"
  ],
  "author": "Marko Sulamagi <marko.sulamagi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dprint": "^0.54.0",
    "eslint": "^9.7.0",
    "eslint-plugin-expect-type": "^0.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "typescript": "^5.5.0",
    "typescript-eslint": "^7.16.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "dprint fmt"
    ]
  }
}
